@import "compass";
@import "compass/reset";
@import "mixins";

html,
body {
	min-height: 100%;
	height: 100%;
}
body {
	font-family: Arial, sans-serif;
	font-size: 18px;
}
.wrapper {
	background: url(../img/tab.jpg) no-repeat center;
	background-size: cover;
	min-height: 100%;
}
.container {
	max-width: 940px;
	padding-top: 115px;
}
ol,
ul,
li {
	margin: 0;
	padding: 0;
}
.block-sidebar {
	padding-top: 15px;
	ol {
		@include background-image(linear-gradient(to right, #fff, #f8f8f8));
		width: 215px;
		li {
			border-left: 1px solid #e3e3e3;
		}
		a {
			display: block;
			line-height: 38px;
			margin: 0;
			padding-left: 18px;
			position: relative;
			font-family: 'Lucida Sans Unicode', sans-serif;
			font-size: 14px;
			color: #878787;
			text-decoration: none;
			// &:hover {
			// 	background: url(../img/hover.png) no-repeat left;
			// 	background-color: #005382;
			// 	text-decoration: none;
			// }
			&.active {
				background-color: #005382;
				margin-left: -15px;
				padding-left: 33px;
				position: relative;
				&:after {
					display: none;
				}
				&:before {
					@include empty-pseudo;
					background: url(../img/hover.png) no-repeat left;
					bottom: -14px;
					left: 0;
					position: absolute;
					width: 14px;
					height: 14px;
				}
				span.spons:before {
					display: none;
				}
			}
			&:active {
				outline: none;
			}
			&:after {
				@include empty-pseudo;
				background: url(../img/lines.png) no-repeat top;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				display: block;
			}
			.icon {
				display: block;
				width: 22px;
				height: 22px;
				float: right;
				margin-right: 15px;
				margin-top: 8px;
				@each $i in offer, benefits, redem, commun, rules, spons {
					&.#{ $i } {
						background: url(../img/#{ $i }.png) no-repeat center;
					}
				}
				&.spons:before {
					@include empty-pseudo;
					background: url(../img/lines.png) no-repeat bottom;
					position: absolute;
					bottom: 0;
					right: 0;
					left: 0;
					display: block;
				}
			}
		}
	}
}
.block-main {
	margin: -4px 0 0 -25px;
}
.tabs {
	.tab-nav {
		@include clearfix;
		padding: 15px 5px 0;
		.tab-select {
			@include background-image(linear-gradient(to top, #fff, #ebebeb));
			float: left;
			border: solid 1px #fff;
			border-radius: 2px;
			// width: 105px;
			line-height: 40px;
			text-align: center;
			box-shadow: 0px 0px 8px #ddd, 0px 0px 8px #ddd;
			margin-right: 3px;
			padding-left: 15px;
			padding-right: 15px;
			&.active {
				// width: 120px;
				line-height: 42px;
				margin-top: -10px;
				padding: 6px 20px;
				a {
					@include font(18px, 600, #000);
					font-family: Arial;
				}
			}
			a {
				@include font(14px, 500, #6f6f6f);
				font-family: 'Lucida Sans Unicode', sans-serif;
				text-shadow: 1px 6px 4px #fff, 2px 9px 1em #fff;
				&:hover {
					text-decoration: none;
				}
				&:focus {
					outline: none;
					text-decoration: none;
				}
			}
		}
	}
	.tab-panels {
		background-color: #fff;
		box-shadow: 1px 1px 10px #ddd, -1px -1px 10px #ddd;
		// width: 720px;
		min-height: 370px;
		margin: 0 5px;
	}
	.tab-panel {
		.tab-select {
			display: none;
		}
		.content {
			display: none;
		}
		&.active {
			.content {
				@include font(12px, 500, #6f6f6f);
				display: block;
				padding: 15px 10px 0 10px;
			}
		}
	}
}
@media (max-width: 965px) {
	.block-sidebar {
		padding-top: 0;
		margin-right: -15px;
		margin-left: 15px;
		ol {
			max-width: 66px;
			float: right;
			li {
				a {
					height: 40px;
					padding-top: 8px;
					.text {
						display: none;
					}
					.icon {
						float: none;
						margin-top: 0;
					}
				}
			}
		}
	}
	.block-main {
		// margin: 0 0 0 -36px;
		margin: 0;
		margin-left: -15px;
	}
	.tabs {
		.tab-nav {
			display: none;
		}
		.tab-panels {
			// width: 415px;
			margin: 0;
			min-height: auto;
			.tab-panel {
				.tab-select {
					@include background-image(linear-gradient(to top, #fff, #ebebeb));
					display: block;
					position: relative;
					border: solid 1px #fff;
					border-radius: 2px;
					line-height: 40px;
					text-align: center;
					box-shadow: 0px 0px 8px #ddd, 0px 0px 8px #ddd;
					// margin-right: 3px;
					&.active {
						.oper {
							background: url(../img/minus.png) no-repeat right;
						}
						// line-height: 42px;
						// margin-top: -10px;
						// padding: 6px 0;
						a {
							@include font(18px, 600, #000);
							font-family: Arial;
						}
					}
					.oper {
						background: url(../img/plus.png) no-repeat right;
						display: block;
						width: 11px;
						height: 10px;
						position: absolute;
						right: 15px;
						top: 15px;
						bottom: 0;
					}
					a {
						@include font(14px, 500, #6f6f6f);
						font-family: 'Lucida Sans Unicode', sans-serif;
						text-shadow: 1px 6px 4px #fff, 2px 9px 1em #fff;
						&:hover {
							text-decoration: none;
						}
						&:focus {
							outline: none;
							text-decoration: none;
						}
					}
				}
				.content {
					padding-bottom: 30px;
					border: 1px solid #ebebeb;
					box-shadow: 0px 0px 8px #ddd, 0px 0px 8px #ddd;
				}
			}
		}
	}	
}